https://pitchbook.com/profiles/company/266344-84
Thrasio  This is a profile preview from the PitchBook Platform.
 Patents Service Providers Lead Partners on Deals 
Thrasio Overview
 Thrasio 2018 Private 1,011 Debt $2.
95M 30 Thrasio General Information Thrasio Description Operator of a holding company with businesses across food processing, fitness, and different sector.
 The company works with successful sellers, using a deep understanding of rankings, ratings, reviews, supply chains, and marketing smarts to transform the art and science of commerce, enabling businesses to provide people everywhere with the products they need.
 Contact Information 000-0000 Thrasio Timeline Want detailed data on 3M+ companies?  What you see here scratches the surface Want to dig into this profile? We’ll help you find what you need Thrasio Valuation & Funding 00.
000 000 00.
000 00000 00.
000 00000 00.
000 00000 00.
000 00.
00 00000 00.
000 00.
000 00000 00.
000 00000 00.
000 00.
000 Thrasio Cap Table 00,000,000 00.
000000 000.
00 000.
00 000.
00 00.
000 000,000 00.
000000 00000 00000 00 00000 00 0,000,000 00.
000000 000.
00 000.
00 00 000.
00 0.
000 00,000,000 00.
000000 00.
00 00.
00 00 00.
00 00.
00 00,000,000 00.
000000 00.
00 00.
00 00 00.
00 00.
000 00,000,000 00.
000000 00.
00 00.
00 00 00.
00 0.
000 Thrasio Comparisons 1,011 
As of 2022
 00.
000 00.
000   000000000 000000000 00.
000 00.
000 
000000
 000000  veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
 Duis aut 00000 000 00000000000 00000000 (000) 000 000 
As of 0000
 As of 0000 00000 00000   000000000 000000000 00000 00000 
000000
 000000 itation ullamco laboris nisi ut aliquip ex ea commodo consequat.
 Duis aute irure dolor in reprehende 00000 000 00000000000 00000000 (000) 00 00 
As of 0000
 As of 0000 00.
000 00.
000   000000000 000000000 00.
000 00.
000 Add Comparison PitchBook’s comparison feature gives you a side-by-side look at key metrics for similar companies.
 Personalize which data points you want to see and create visualizations instantly.
 Thrasio Competitors (13) 000 00000 000000000 00000 00000000000 00 00.
000 000000000 00.
000 0000000000 000 00000 00000000000  00000 0000000 00 00.
000 00000000000  00.
000 000000 000 000.
00 000000000 -  000.
00 Thrasio Executive Team (24)   Thrasio Board Members (11) 000 0000 000 0000 000 0000 000 0000 000 0000 Thrasio Signals Growth Rate 0.
80% WeeklyGrowth Weekly Growth 0.
80%, 93rd % -35.
5%.
 530% Size Multiple 219x Median Size Multiple 219x, 100th %ile 0.
00x 0.
95x.
 413Kx Key Data Points Twitter Followers 5.
5k 5.
5k Similarweb Unique Visitors 15.
0K 15.
0K Majestic Referring Domains 314 314 PitchBook’s non-financial metrics help you gauge a company’s traction and growth using web presence and social reach.
 Thrasio Investors (30) 000 0000 000000 0 000 0000 000000 0 000 0000 000000 0 000 0000 000000 0 000 0000 000000 0 
Thrasio
Investments & Acquisitions (28)
 0000000 0000000000 0000000000 0000000000 00000 0000 0000000000 000000 00 00000000 (000 0000000000 000000 00 Thrasio Subsidiaries (13) 00 000000 0000 0000 0000 000000000 0000 000000000 000000 0000 Thrasio Exits (1) 00000000 000000000 0000000 Products PitchBook for Profile Previews Solutions Blog Webinars Video Library Data Leveraged Commentary and Data  News & analysis About Follow us US Headquarters European Headquarters Asia-Pacific Headquarters Contact Us Follow us 
© 2023 PitchBook.
 Win what’s next.
 All rights reserved.

